<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
        <meta name="theme-color" content="#B0E0E6">
        <title>Stone App Technology</title>
        <style>
            body {
                min-height: 100vh;
                padding-bottom:100px; /* footer padding */
            }

            hr {
                height:2px;
                border:none;
                box-sizing: border-box;
                border-top: solid rgba(0,0,0,0.5) 2px;
                padding-bottom:25px;
            }

            footer {
                padding-bottom: 25px;
                width: 100%;
                position: absolute;
                bottom:0;
            }

            #nav .logo {
                width: 35px;
                height: 35px;
                margin-right: 5px;
            }

            #banner .logo {
                height: 140px;
                width: 140px;
                margin-bottom: 1em;
            }

            #banner .header {
                font-size: 3em;
                font-family: 'Comfortaa', 'Consolas', '微軟正黑體', "Arial", sans-serif;
            }

            #banner .description {
                font-size: 1em;
            }

            #content {
                padding-top: 25px;
                padding-bottom: 25px;
            }

            #content .icon.header i.icon {
                width: min-content;
            }
        </style>
    </head>
    <body>
        <nav class="ts top attached inverted borderless fluid menu" id="nav">
            <div class="ts narrow container">
                <a class="item" href="https://stoneapp.tech"><img src="./asset/logo.png" alt="logo" class="logo">Stone App</a>
                <div class="tablet or large device only right fitted item" data-tooltip-delay="0.1" data-tooltip-type="label" data-tooltip="正在開發中">
                    <div class="ts disabled underlined inverted input">
                        <input type="text" placeholder="Username">
                        <input type="text" placeholder="Password">
                    </div>
                    <button class="ts disabled icon button">
                        <i class="sign in icon"></i>
                    </button>
                </div>
                <div class="mobile only right fitted item">
                    <button class="ts disabled icon button">
                        <i class="user icon"></i>
                    </button>
                </div>
            </div>
        </nav>

        <header class="ts fluid vertically padded center aligned big slate" id="banner">
        	<img src="./asset/logo.png" alt="logo" class="logo"/>
            <span class="header">Stone App Technology</span>
            <span class="description">石頭堆積成山脈，而山脈形成了星球。</span>
        </header>

        <div class="ts center aligned text container" id="content">
            <h2 class="ts center aligned icon header">
                <i class="loading setting icon"></i>
                <div class="sub header">網頁建置中</div>
                <div class="sub header">敬請期待</div>
            </h2>
        </div>

        <footer>
            <hr class="unstyled">
            <div class="ts center aligned text container">
                <p>Copyright (C) 2019 Stone App Technology Studio.</p>
            </div>
        </footer>
    </body>
    <script>
        
    </script>
</html>
